<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JiraHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JiraUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://centeredge.atlassian.net</Value>
    </Setting>
    <Setting Name="JiraUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">rroberts</Value>
    </Setting>
    <Setting Name="JiraUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">hel-j205</Value>
    </Setting>
  </Settings>
</SettingsFile>