<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CECodeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveRepoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Advantage","AdvantageCustomReports","AdvantageWeb","AdvantageCreditCards","AdvantageShared","AdvantageDiscountBase","AdvantageRelay","AdvantageWebAdmin","AdvantageSales","AdvantageTaxes", "CenterEdgeSiteInfo"]</Value>
    </Setting>
    <Setting Name="GitHubToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">430daefd30be5773170211b938dcaa127786b424</Value>
    </Setting>
    <Setting Name="GitHubRepoOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">CenterEdge</Value>
    </Setting>
    <Setting Name="GitHubUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RobRobertsCE</Value>
    </Setting>
  </Settings>
</SettingsFile>